@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
$color_1: white;
$color_2: var(--cardColor);
$font-family_1: sans-serif;
$background-color_1: var(--cardColor);

.logo_img {
  position: relative;
  width: 74px;
  top: -5px;
  border-radius: 50px;
}

.hoverSlideRight {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: #c2121c;
    transition: 0.3s ease-out;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: -10;
  }

  &:hover {
    color: #fff;

    &::before {
      width: 100%;
    }
  }
}

.loadmorebtm {
  padding: 5px 12px;
  border: 1px solid #c2121c;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #c2121c;
  font-weight: 500;
  border-radius: 3px;

  &:hover {
    background-color: #c2121c;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
}

h2.sectionMainTitle {
  font-size: 32px;
  line-height: 1.4;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: #c2121c;
  margin: 30px 0;
}

.Offcanvas {
  background-color: #c2121c;
  justify-content: space-evenly;
}

.btn_tele {
  border-radius: 21px;
  background-color: #0088cc;
  position: relative;
  // top: 23px;
  // left: 40%;
  height: 45px;
  width: 194px;
  color: white;
}

.btn_tele:hover {
  background-color: #2ea8de;
}

.Nav {
  background-color: #c2121c;

  .btn_tele {
    border-radius: 21px;
    background-color: #0088cc;
    position: relative;
    top: 23px;
    height: 45px;
    width: 194px;
    color: white;
  }

  .btn_tele:hover {
    background-color: #2ea8de;
  }
}

.Homelink {
  left: 20px;
  position: relative;
  font-size: 26px;
  display: flex;
  justify-content: center;

  align-items: center;

  a {
    position: relative;
    margin: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    font-weight: 500;

    &:hover {
      transform: scale(1.1);
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      background-color: #fff;
      color: #c2121c;
      padding: 5px 10px;

      border-radius: 5px;
    }
  }
}

.dropdownLink {
  padding: 0;

  a {
    padding: 0;
  }

  div {
    background-color: #c2121c;
    width: 300px;
    padding: 0;
    margin: 0;

    div.customnavdrpstyle {
      display: grid;
      justify-items: flex-start;

      a {
        padding: 5px 10px;
        font-size: 16px !important;
        font-weight: 400;

        &:hover {
          padding: 5px;
          font-size: 16px !important;
          margin: 5px 0 !important;
          margin-left: 10px !important;
        }
      }
    }
  }
}

.braking_news {
  font-family: "Segoe" UI-MONOSPACE;
  text-align: center;
  background-color: #c2121c;
  color: white;
  width: 200px;
  -webkit-animation: braking_news 0.5s step-end infinite alternate;

  -webkit-animation: braking_news 0.5s step-end infinite alternate;
}

@-webkit-keyframes braking_news {
  50% {
    border-color: #ff0000;
  }
}

@keyframes floatText {
  to {
    transform: translateX(-100%);
  }
}

.scroll_container {
  font-size: 20px;
  color: #c2121c;
  overflow: hidden;
  width: 100%;
  font-family: "Segoe UI";

  .scroll_text {
    font-size: medium;
    display: inline-block;
    white-space: nowrap;
    animation: floatText 50s infinite linear;
    padding-left: 100%;
    position: relative;
  }

  a {
    background-image: linear-gradient(to right, #eb7e7e, #c2121c 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }

  a:before {
    content: "";
    background: #c2121c;
    display: block;
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.2s ease-in-out;
  }

  a:hover {
    background-position: 0;
  }

  a:hover::before {
    height: 2px;
    width: 100%;
  }
}

.Banner_img {
  color: white;
  height: 469px;
  width: 100%;

  h1 {
    font-size: 30px;
  }

  .col {
    margin-top: 20px;
  }

  .center {
    font-size: inherit;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .homepagebannertext {
    position: relative;
    top: 80px;
  }

  .banner_field {
    text-align: center;
    font-size: -webkit-xxx-large;
    font: 40px;
    font-family: "Segoe UI";
  }

  .banner_field span {
    font-size: 28px;
  }

  .banner_field a {
    text-decoration: none;
  }
}

.update_match {
  margin-top: 10px;
  position: relative;
  height: 320px;
  color: white;
}

.update_match {
  padding: 20px 0;
  box-sizing: content-box;

  .updatematch {
    font-family: "Segoe UI";
    background-size: 100% 100%;
    height: 300px;
    border-radius: 20px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    width: 300px;
    position: relative;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
      transition: all 0.3s ease-in-out;
    }

    img.updatematchimg {
      width: 100%;
      border-radius: 20px;
      height: 100%;
      position: absolute;
      z-index: -1;
    }

    .grid_row {
      width: 22rem;
      display: grid;
      gap: 15px;

      div {
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    a {
      text-decoration: none;
      gap: 15px;
      display: grid;
      height: 100%;
    }

    .location {
      margin: 0;
      background-color: #fff;

      span {
        color: #c2121c;
      }

      p {
        color: #000;
      }
    }
  }
}

.ScrollContainerRelative {
  display: flex;
  gap: 2.6%;
  justify-content: normal;
  overflow-x: scroll !important;
  position: relative;
  width: 100%;
  padding: 20px 0;
}

.Static {
  font: normal normal normal 115%/123% Segoe UI;
  width: 98%;
  margin-top: 10px;
  position: relative;
  border: 2px solid #e7e6e6;

  .Static_row {
    text-align: center;
    align-items: center;
    z-index: 10;
    color: #fff;
  }

  .welcome {
    color: #c2151b;
  }
}

.updatecardhomewrapper {
  justify-content: center;
}

.BreakingNewsSectionHomepage {
  a {
    background-image: linear-gradient(to right, #eb7e7e, #c2121c 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }

  a:before {
    content: "";
    background: #c2121c;
    display: block;
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.2s ease-in-out;
  }

  a:hover {
    background-position: 0;
  }

  a:hover::before {
    height: 2px;
    width: 100%;
  }
}

.BreakingnewsScroll {
  display: flex;
  gap: 0 2.6%;
  justify-content: normal;
  overflow-x: scroll !important;
  position: relative;
  width: 100%;
  scroll-behavior: unset !important;
}

.LatestNewsSection {
  a {
    text-decoration: none;
    color: #c2121c;
  }

  a.hovereffect {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #eb7e7e, #c2121c 50%);
    background-position: -100%;
    background-size: 200% 100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .latestnewshomepage {
    span {
      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 18px;
        line-height: 1.4;
      }

      p {
        display: none;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;

        &:first-child {
          display: block;
        }

        &:nth-child(2) {
          display: block;
        }
      }
    }
  }

  .imageCenter {
    display: flex;
    justify-content: center;
    position: relative;

    .headeringImagehover {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;

      &:hover {
        box-shadow: -1px -71px 33px -12px rgba(255, 0, 0, 0.75) inset;
        -webkit-box-shadow: -1px -71px 33px -12px rgba(255, 0, 0, 0.75) inset;
        -moz-box-shadow: -1px -71px 33px -12px rgba(255, 0, 0, 0.75) inset;
        transition: all 0.3s ease-in-out;
      }
    }

    @media only screen and (max-width: 850px) {
      display: contents;

      img {
        height: auto;
      }
    }
  }

  .text {
    font-size: 16px;
  }

  .box {
    display: flex;

    @media only screen and (max-width: 850px) {
      // width: 100%;
      display: block;
      height: inherit;
    }
  }

  button.highlightcardbtn {
    border: 2px solid #c2121c;
    padding: 6px 12px;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
}

.skeletonSign {
  background-color: #e2e5e7;
  background-image: linear-gradient(90deg,
      rgba(#fff, 0),
      rgba(#fff, 0.5),
      rgba(#fff, 0));
  background-size: 40px 100%; // width of the shine
  background-repeat: no-repeat; // No need to repeat the shine effect
  background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
  animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'

  @keyframes shine {
    to {
      // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
      background-position: right -40px top 0;
    }
  }
}

.skeletonCard {
  width: 18%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;

  .skeletonCardImage {
    height: 180px;
    width: 100%;
  }

  .skeletonCardtexe {
    margin-top: 10px;

    display: block;

    span {
      height: 10px;
      display: block;
      width: 100%;
      border-radius: 10px;
      background-color: #e7e7e7;
      margin-bottom: 5px;

      &:nth-child(2) {
        width: 60%;
      }
    }
  }

  .skeletonCardbutton {
    width: 100%;
    height: 30px;
    background-color: #e7e7e7;
    margin-top: 20px;
  }

}

.skeletonContent {
  .skeletoncontenttitle {
    span {
      height: 18px;
      display: block;
      border-radius: 4px;
      background-color: #e2e5e7;
      margin-bottom: 5px;
      background-image: linear-gradient(90deg,
          rgba(#fff, 0),
          rgba(#fff, 0.5),
          rgba(#fff, 0));
      background-size: 40px 100%; // width of the shine
      background-repeat: no-repeat; // No need to repeat the shine effect
      background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
      animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'

      @keyframes shine {
        to {
          // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
          background-position: right -40px top 0;
        }
      }

      &:nth-child(2) {
        width: 70%;
      }

    }
  }

  .skeletoncontentimage {
    margin: 30px 0;
    height: 480px;
    border-radius: 4px;
    background-color: #e2e5e7;

    background-image: linear-gradient(90deg,
        rgba(#fff, 0),
        rgba(#fff, 0.5),
        rgba(#fff, 0));
    background-size: 40px 100%; // width of the shine
    background-repeat: no-repeat; // No need to repeat the shine effect
    background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
    animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'

    @keyframes shine {
      to {
        // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
        background-position: right -40px top 0;
      }
    }
  }

  .skeletoncontentdescription {
    p {

      span {
        height: 10px;
        display: block;
        border-radius: 4px;
        background-color: #e2e5e7;
        margin-bottom: 5px;
        background-image: linear-gradient(90deg,
            rgba(#fff, 0),
            rgba(#fff, 0.5),
            rgba(#fff, 0));
        background-size: 40px 100%; // width of the shine
        background-repeat: no-repeat; // No need to repeat the shine effect
        background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
        animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'

        @keyframes shine {
          to {
            // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
            background-position: right -40px top 0;
          }
        }

        &:last-child {
          width: 70%;
        }

      }
    }
  }

  .skeletoncontentlist {
    ol {
      li {
        list-style-type: circle;
        height: 10px;
        margin-bottom: 10px;
        display: block;
        border-radius: 4px;
        background-color: #e2e5e7;
        position: relative;
        background-image: linear-gradient(90deg,
            rgba(#fff, 0),
            rgba(#fff, 0.5),
            rgba(#fff, 0));
        background-size: 40px 100%; // width of the shine
        background-repeat: no-repeat; // No need to repeat the shine effect
        background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
        animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'

        @keyframes shine {
          to {
            // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
            background-position: right -40px top 0;
          }
        }

        &:nth-child(1) {
          width: 70%;
        }

        &:nth-child(2) {
          width: 40%;
        }

        &:nth-child(3) {
          width: 70%;
        }

        &:nth-child(4) {
          width: 50%;
        }

        &::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #e2e5e7;
          position: absolute;
          top: 0;
          left: -20px;
        }
      }
    }
  }
}

.skeletontoc {
  .tocskeletonlist {
    ul {
      li {
        list-style-type: circle;
        display: block;
        margin-bottom: 30px;
        position: relative;


        &::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #e2e5e7;
          position: absolute;
          top: 0;
          left: -20px;
        }

        span {
          height: 10px;
          margin-bottom: 10px;
          display: block;
          border-radius: 4px;
          background-color: #e2e5e7;
          background-image: linear-gradient(90deg,
              rgba(#fff, 0),
              rgba(#fff, 0.5),
              rgba(#fff, 0));
          background-size: 40px 100%; // width of the shine
          background-repeat: no-repeat; // No need to repeat the shine effect
          background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
          animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'

          @keyframes shine {
            to {
              // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
              background-position: right -40px top 0;
            }
          }

          &:nth-child(2) {
            width: 60%;
          }
        }
      }
    }
  }
}

.videoSkeetonwrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;

  .skeletonVideroCard {
    width: 24%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;

    .skeletonCardvideo {
      height: 180px;
      width: 100%;
    }

    .skeletonCardtexe {
      margin-top: 10px;

      display: block;

      span {
        height: 10px;
        display: block;
        width: 100%;
        border-radius: 10px;
        background-color: #e7e7e7;
        margin-bottom: 5px;

        &:nth-child(2) {
          width: 60%;
        }
      }
    }

    .skeletonCardbutton {
      width: 30%;
      height: 10px;
      background-color: #e7e7e7;
      margin-top: 20px;


    }

  }
}

.homepageskeleton {
  .bannersectionskeleton {
    width: 100%;
    height: 400px;
    background-color: #e2e5e7;
    background-image: linear-gradient(90deg,
        rgba(#fff, 0),
        rgba(#fff, 0.5),
        rgba(#fff, 0));
    background-size: 40px 100%; // width of the shine
    background-repeat: no-repeat; // No need to repeat the shine effect
    background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
    animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'

    @keyframes shine {
      to {
        // Move shine from left to right, with offset on the right based on the width of the shine - see background-size
        background-position: right -40px top 0;
      }
    }
  }

  .skeletoncardhomewrapper {
    display: flex;
    gap: 20px;
    margin: 30px 0;

  }

  .skeletonhomecontent {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;

    h4.title {
      width: 50%;
      height: 22px;
      margin: 20px auto;
    }

    .subtitle {
      width: 70%;
      height: 14px;
      margin: 15px auto;
    }

    P {
      span {
        display: block;
        width: 100%;
        height: 10px;
        border-radius: 3px;
        margin-bottom: 5px;

        &:last-child {
          width: 60%;
        }
      }
    }
  }

  .latestnewsskeleton {
    .title {
      height: 40px;
      border-radius: 5px;
      margin-bottom: 20px;
      width: 40%;
    }

    .latestnewsImgeskeleton {
      height: 400px;
    }

    .latestnewscontentkeleton {
      h3.title {
        height: 18px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      p.description {
        span {
          height: 10px;
          margin-bottom: 5px;
          border-radius: 5px;
          display: block;

          &:last-child {
            width: 60%;
          }
        }
      }

      button {
        width: 200px;
        height: 40px;
      }
    }
  }

  .highlightsskeleton {
    display: flex;
    justify-content: space-between;

    .highlightcards {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 8px;
      background-color: #fff;
      width: 48%;
      padding: 25px;
      margin: 30px 0;
      display: flex;
      justify-content: space-between;

      .latestnewsImgeskeleton {
        height: 260px;
        width: 45%;
      }

      .latestnewscontentkeleton {
        width: 50%;

        h3.title {
          height: 18px;
          border-radius: 5px;

          &:nth-child(2) {
            width: 80%;
            margin-bottom: 30px;
          }
        }

        p.description {
          span {
            height: 10px;
            display: block;
            width: 100%;
            margin-bottom: 5px;
          }
        }

        button {
          width: 150px;
          height: 40px;
        }
      }
    }
  }
}

.matchpageskeleton {
  .title {
    margin-bottom: 40px;

    span {
      height: 18px;
      border-radius: 5px;
      display: block;
      width: 100%;
      margin-bottom: 10px;

      &:last-child {
        width: 80%;
      }
    }
  }

  .matchpageskeleton {
    h2 {
      width: 35%;
      height: 20px;
      border-radius: 5px;
      margin-bottom: 15px;

    }

    h3 {
      width: 30%;
      height: 17px;
      border-radius: 5px;
      margin-bottom: 10px;

    }

    p {
      span {
        display: block;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        margin-bottom: 5px;

        &:last-child {
          width: 60%;
        }
      }
    }

    .teamimg {
      width: 100%;
      height: 300px;
    }
  }
}


.homepagebreakingness {
  border-radius: 5px;
  overflow: hidden;
  min-width: 220px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  &:hover {
    border-color: #c2121c;

    a {
      &:hover {
        &::before {
          display: none !important;
        }
      }

      .breakingnewshomeimage {
        overflow: hidden;

        img {
          transform: scale(1.1);
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }

  a {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 50px;
    padding: 0;

    .breakingnewshomeimage {
      height: 150px;
      max-height: 160px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .breakingnewshometitle {
      margin: 0;
      padding: 0 10px;
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      height: 35px;
    }
  }

  .BreakingNews_view {
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;
    color: #c2121c;
  }

  .BreakingNews_date {
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;
    color: #c2121c;
  }
}

.HightLight {
  a {
    text-decoration: none;
    color: #c2121c;
  }

  a.hovereffect {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #eb7e7e, #c2121c 50%);
    background-position: -100%;
    background-size: 200% 100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .BreakingnewsScrollInside {
    display: flex;
    gap: 32px;
    column-gap: 2%;
    padding: 5px;

    .HightCol {
      display: flex;
      overflow: hidden;
      gap: 10px;
      height: 280px;
      min-width: 610px;
      border-radius: 8px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      padding: 20px;

      &:hover {
        img {
          transform: scale(1.1);
          transition: all 0.3s ease-in-out;
        }
      }

      h3.highlightcardtitle {
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* number of lines to show */
        line-clamp: 2;
        -webkit-box-orient: vertical;
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 0.5px;
        word-spacing: 1px;
      }

      span.highlightcarddescription {
        font-size: 14px;
        line-height: 15px;
        height: 90px;
        overflow: hidden;

        P {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          height: 108px;
          display: none;
          overflow: hidden;
          font-family: "Inter", sans-serif;
          color: #727272;

          &:first-child {
            display: block;
          }
        }

        ol,
        h3,
        h1,
        h2,
        h4,
        h5,
        h6,
        ul {
          display: none;
        }
      }

      button.highlightcardbtn {
        border: 2px solid #c2121c;
        padding: 6px 12px;
        border-radius: 4px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }
    }
  }
}

.VideoSection {
  a {
    text-decoration: none;
    color: #c2121c;
  }

  a.hovereffect {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #eb7e7e, #c2121c 50%);
    background-position: -100%;
    background-size: 200% 100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .latest_bottem {
    margin: 18px;
    position: relative;
    border: 1px solid #fafafa;
    background-color: #c2121c;

    h3 {
      color: #fafafa;
      margin: 0;
      font: normal normal 25px/37px Segoe UI;
    }
  }

  .VideoSectionImage {
    overflow: hidden;
    // height: 250px;
    // width: 300px;

    @media only screen and (max-width: 850px) {
      width: 100%;
    }
  }
}

.Static {
  width: 100%;
  margin-top: 10px;
  position: relative;
  border: 2px solid #e7e6e6;
  font-size: inherit;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  background: url("../Image/teamimage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 20px;
  position: relative;

  //   .Static_row {
  //     margin: 5px;
  //   }
  .bgelle {
    background-color: hsla(0, 0%, 0%, 0.8);
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .staticsectioncontent {
    z-index: 10;

    h2.StaticTitle {
      font-size: 32px;
      font-weight: 700;
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: #fff;
      z-index: 10;
    }

    .latest_n {
      font-size: 20px;
      font-weight: 700;
      color: #111010;
    }

    .todaymatchli h2::marker {
      color: #111010;
      content: "# ";
    }

    ul {
      li {
        list-style: disc;
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        z-index: 10;
        margin: 20px 0;
      }
    }
  }
}

.SecondStatic {
  font-family: "segeo UI";
  margin: 30px 0;

  .Static_row {
    z-index: 10;
    background: #e4ebf4;
    padding: 20px 0;
    padding-left: 20px;
    padding-right: 50px;

    .olcards {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      counter-reset: cardCount;
      font-family: $font-family_1;
      display: flex;
      flex-direction: column;
      --cardsgap: 1rem;
      gap: var(--cardsGap);
      padding-bottom: var(--cardsGap);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        counter-increment: cardCount;
        padding: 10px;
        display: flex;

        --labeloffset: 1rem;
        --arrowclipsize: 1.5rem;
        margin-top: var(--labelOffset);
        position: relative;
        margin-bottom: 20px;

        &:first-child {
          background-color: #c2121c;
          color: #fff;

          &::before {
            content: "";
            clip-path: polygon(39% 0,
                100% 50%,
                41% 100%,
                0% 100%,
                0 48%,
                0% 0%);
            width: 40px;
            height: 100%;
            position: absolute;
            top: 0;
            right: -40px;
            background-color: #c2121c;
          }
        }

        &:nth-child(2) {
          background-color: #fff;
          color: #c2121c;

          &::before {
            content: "";
            clip-path: polygon(39% 0,
                100% 50%,
                41% 100%,
                0% 100%,
                0 48%,
                0% 0%);
            width: 50px;
            height: 100%;
            position: absolute;
            top: 0;
            right: -50px;
            background-color: #fff;
          }
        }

        &:nth-child(3) {
          background-color: #c2121c;
          color: #fff;

          &::before {
            content: "";
            clip-path: polygon(39% 0,
                100% 50%,
                41% 100%,
                0% 100%,
                0 48%,
                0% 0%);
            width: 50px;
            height: 100%;
            position: absolute;
            top: 0;
            right: -50px;
            background-color: #c2121c;
          }
        }

        &:nth-child(4) {
          background-color: #fff;
          color: #c2121c;

          &::before {
            content: "";
            clip-path: polygon(39% 0,
                100% 50%,
                41% 100%,
                0% 100%,
                0 48%,
                0% 0%);
            width: 50px;
            height: 100%;
            position: absolute;
            top: 0;
            right: -50px;
            background-color: #fff;
          }
        }

        .content {
          background-color: $background-color_1;
          --inlinepadding: 1em;
          --boxpadding: 0.5em;
          display: grid;
          padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize)) var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
          grid-template-areas: "icon title" "icon text";
          gap: 0.25em 1em;
          clip-path: polygon(0 0,
              calc(100% - var(--arrowClipSize)) 0,
              100% 50%,
              calc(100% - var(--arrowClipSize)) 100%,
              calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
              0 calc(100% + var(--cardsGap)));
          position: relative;

          .title {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            font-family: "Inter", sans-serif;
          }

          .text {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            font-family: "Inter", sans-serif;
          }
        }

        .icon {
          grid-area: icon;
          align-self: center;
          font-size: 2em;

          justify-self: center;
          text-align: center;
        }
      }
    }
  }

  .hedding {
    text-align: center;
    color: #c2151b;
    font-weight: 900;
    font: normal normal bold 28px/37px Segoe UI;
  }
}

.teams_color {
  color: white;
  text-align: center;
  background-color: #fff;
  font: Segoe UI;

  .teams_image_box {
    display: flex;
    gap: 0;

    .teams_image_container {
      margin-top: 25px;
      background-color: white;
      border-radius: 26px;
      width: 200px;
      height: 230px;
      position: relative;
      justify-content: center;
      display: grid;

      div {
        margin-top: 25px;
        gap: 20px;
        display: grid;
      }

      p.teamNametitle {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        color: #000;
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 1px;
      }
    }
  }

  .team_img {
    width: 10rem;
    height: 140px;
    position: relative;
    border-radius: 55px;
  }
}

.Testimonials {
  border: 2px solid #e7e6e6;
  margin-top: 10px;
  position: relative;
  width: 97%;

  .Static_row {
    margin: 5px;
    display: flex;
    justify-content: center;

    .TestHeading {
      display: flex;
      justify-content: center;
      color: #111010;
      font-weight: 700;
    }

    .content {
      margin: 5px;
    }
  }
}

.CustomerReview {
  margin-top: 15px;
  display: flex;
  gap: 50px;

  .Customer_box {
    width: 27vw;
    border: 1px solid #c2121c;
    padding: 10px;
    box-shadow: 5px 10px #c2121c;
    height: 366px;
    text-align: center;
    align-items: center;

    display: grid;

    @media only screen and (max-width: 1440px) {
      width: 40vw;
    }

    @media only screen and (max-width: 960px) {
      width: 500px;
    }

    @media only screen and (max-width: 620px) {
      width: 270px;
    }

    .insideBox img {
      border-radius: 50%;
    }
  }
}

.static_res {
  margin-top: 20px;
  display: grid;
  text-align: center;
  background: url("../Image/cricketdesktopbg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  padding: 25px 15px;
  font: normal normal normal 115%/123% Segoe UI;

  .bgsssd {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: hsla(0, 0%, 0%, 0.7);
    width: 100%;
    height: 100%;
  }

  p.garunteResultDesc {
    color: #ffffff;
    font-size: 20px;
    z-index: 10;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    letter-spacing: 1.5px;
    word-spacing: 4px;
  }

  .content {
    width: 80%;
    margin: 0 auto;
    color: #ffffff;
    font-size: 14px;
    z-index: 10;
    font-weight: 400;
    font-family: "Inter", sans-serif;
  }
}

.Company_expri_detail_wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0;

  .Company_expri_detail {
    display: flex !important;
    justify-content: center;

    .box {
      background-color: #f1f1f1;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      width: 200px;
      gap: 5px;
      color: #c2151b;
      font: normal normal 700 16px/16px Segoe UI;

      P {
        margin: 0;
        font-size: 18px;
      }
    }
  }
}

.footer_head {
  margin-top: 20px;
  border: 1px solid #c2121c;
  background: rgb(194, 18, 28);
  background: linear-gradient(71deg,
      rgba(194, 18, 28, 1) 0%,
      rgba(194, 18, 28, 1) 45%,
      rgba(255, 255, 255, 1) 45%,
      rgba(255, 255, 255, 1) 87%);
  width: 100%;
  display: flex;

  .appdownloadtext {
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    flex-direction: column;

    span {
      font-size: 22px;
      font-weight: 500;
    }

    P {
      font-size: 32px;
      font-weight: 700;
    }

    button {
      margin-top: 5px;

      &:hover {
        margin-top: 0;
        transition: all 0.3s ease;
      }
    }
  }

  .downloadappimage {
    width: 50%;
  }
}

.footer_link {
  position: relative;
  width: auto;

  .link {
    top: 47px;
    color: #c2121c;
    text-align: center;
    position: relative;

    .Follow {
      font-weight: 500;
      font-size: 32px;
      font-family: "Inter", sans-serif;
      line-height: 1.4;
    }
  }

  .socal_link {
    position: relative;
    top: 47px;
    justify-content: center;
    display: flex;
    gap: 15px;
    align-items: center;

    a {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #c2121c;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #c2121c;
      font-size: 22px;

      &:hover {
        background-color: #c2121c;
        color: #fff;
        transition: all 0.3s ease;
        font-size: 24px;
      }
    }
  }

  .policy_link li {
    font-size: 20px;
    color: #cc0707;
    // color: #AEAEAE;
    list-style-type: none;
  }

  .hovereffect {
    background-image: linear-gradient(to right, #eb7e7e, #c2121c 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;

    &:hover {
      font-weight: 600;
      transition: all 0.3s ease;
    }
  }

  .copy_right {
    position: relative;
    top: 46px;
    text-align: center;
    background-color: #c2121c;
    color: white;

    p {
      font-size: 18px;
    }
  }

  .copy_right p {
    font-size: 24px;
  }

  .copy_right a {
    color: #f7f7f7;
  }
}

.matchpriviewtab {
  justify-content: center;
  align-items: center;

  .match_priview {
    color: #c2121c;
    font-size: 22px;
    padding: 0px;
    margin: 0px;
    margin-top: 8px;
  }
}

.matchcard {
  background: url("https://www.g11fantasy.com/image/images/download/media/Static/matchBackground.jpg");
  padding: "0";
  //   font-family: 'Segoe UI',
  background-size: "100% 100%";
  /* filter: brightness(150%); */
  width: "300px";
  height: "300px";
  border-radius: "20px";
  margin: 0 auto;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
      rgba(0, 0, 0, 0.05) 0px 5px 10px;
    transition: all 0.3s ease-in-out;
    margin-top: -5px;
  }

  .matchcardteamname {
    line-height: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}

.font {
  h3 {
    span {
      background-color: #fffcfc;
      color: #c2121c;
      font-family: Segoe UI;
      justify-items: center;
    }
  }
}

.team {
  background: #fafafa !important;
  grid-row-gap: 10px;
  font-size: inherit;
  font-family: Segoe UI;

  a {
    text-decoration: none;
  }

  .section_title {
    font-size: 25px;
    text-align: center;
    // text-transform: uppercase;
    color: #c2121c;
    font-family: Segoe UI;
    margin: 40px 0;
  }

  .grid_row {
    color: white;
    grid-row-gap: 10px;
    display: grid;
    // justify-content: center;
    text-align: center;
  }

  .loadingButton {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 13px;
  }

  .location_match {
    background-color: #fff;
    color: #000;
    position: relative;
    top: 13px;
  }

  .image {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.latestVideoPage {
  h1.videopagetitle {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4;
    font-family: "Inter", sans-serif;
    color: #c2121c;
    text-align: center;
    margin: 30px 0;
  }

  .videoh1box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    row-gap: 40px;

    .latestvideo_card {
      width: 24%;

      .react_player {
        overflow: hidden;
        border-radius: 8px;

        .videoplayer {
          height: 170px;

          button {
            display: none;
          }
        }
      }

      a {
        text-decoration: none;

        .latest_video_title {
          color: #c2121c;
          text-decoration: none;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          /* number of lines to show */
          line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 18px;
          font-size: 14px;
          font-weight: 500;
          margin: 0;
          margin-top: 10px;
          height: 35px;
        }
      }

      .Latest_video_date {
        font-size: 12px;
        font-weight: 500;
      }
    }
  }

  .videopagetitle {
    color: #c2121c;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 10px;

    h1 {}
  }
}

// Breaking News
.Breaking_new {
  color: #c2121c;
  align-items: center;
  margin-top: 32px;
  justify-content: flex-end;

  .hovereffect {
    justify-content: flex-end;
    background-image: linear-gradient(to right, #eb7e7e, #c2121c 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;

    &::before {
      content: "";
      background: #c2121c;
      display: block;
      position: absolute;
      bottom: 7px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.2s ease-in-out;
    }

    &:hover {
      background-position: 0;

      &::before {
        height: 2px;
        width: 100%;
      }
    }
  }

  .Breaking_newCardWrapper {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;

    .Breaking_news_gap {
      width: 18%;

      .BreakingNewscard {
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        position: relative;

        a {
          &:hover {
            &:before {
              display: none;
            }
          }
        }

        .ShareButton {
          position: absolute;
          z-index: 10;
          background-color: white;
          border-radius: 50%;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          padding: 0;
          border: 1px solid #c2121c;
        }

        .News_image {
          min-height: 130px;
          object-fit: contain;
          width: 100%;
          overflow: hidden;
          height: 150px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          .imghovereffect {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
          }
        }

        .News_image_title {
          h2 {
            font-size: 14px;
            font-weight: 600;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 18px;
            height: 35px;
          }
        }

        .viewCount {
          border: 1px solid #cbb9ba;
          display: flex;
          padding: 5px;

          p {
            padding: 0;
            margin: 0;
          }

          .ViewCountDate {
            align-self: center;
            padding-right: 10px;
            text-align: flex-end;

            P {
              font-size: 12px;
              font-weight: 500;
            }
          }

          .viewCounteye {
            display: flex;
            align-items: center;
            gap: 3px;

            span {
              font-size: 12px;
              font-weight: 700;
              line-height: 1.5;
            }
          }
        }

        &:hover {
          .News_image {
            .imghovereffect {
              transform: scale(1);
              transition: all 0.3s ease-in-out;
              -webkit-box-shadow: inset 0px -15px 31px 4px rgba(194, 18, 28, 1);
              -moz-box-shadow: inset 0px -15px 31px 4px rgba(194, 18, 28, 1);
              box-shadow: inset 0px -15px 31px 4px rgba(194, 18, 28, 1);
            }

            img {
              transform: scale(1.1);
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
  }



  .breaking_news_hed {
    text-align: center;
    padding: 20px 0;

    .cardpagetitle {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.5;
      color: #c2121c;
    }
  }

  .card_text {
    font: normal normal normal 115% / 123% Segoe UI;
  }

  .BreakingButton {
    display: block;
    text-align: center;
    margin-top: 15px;
  }
}

.ShareButton {
  background-color: white;
  border-radius: 20px;
  margin-left: -26px;
}

.ShareOption {
  position: relative;
  z-index: 1;
  width: fit-content;
  top: 5%;
  height: 0;
  left: 90%;
}

.aboutus {
  .hedding {
    display: block;
    text-align: center;
    color: #c2151b;
    font: normal normal 700 28px / 37px Segoe UI;
  }

  .text {
    font-family: Segoe UI;
    font-weight: 400;
  }
}

.RSS {
  display: flex;
  list-style: none;
  justify-content: center;

  ol {
    gap: 10px;
    display: grid;

    li {
      a {
        color: #c2121c;
      }
    }
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
  }

  span {
    align-items: center;
    display: flex;
    gap: 10px;
  }
}

.ViewCountDetailspage {
  display: flex;

  .ViewCountDate {
    display: flex;
    justify-content: flex-end;
  }

  .ViewCount {
    display: ruby;
  }
}

.matchPrivewTitle {
  text-align: left;
  font-size: 32px;
  color: #c2121c;
  font-weight: 700;
  line-height: 1.5;
}

.matchpage {
  position: relative;

  .pridctionImageSection {
    img {
      width: 30%;
    }
  }


}

h1.newcardwrappermainHeading {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  color: #c2121c;
  margin: 20px 0;
  padding: 0;
  text-align: center;
}

.headeringImage {
  position: relative;

  .headeringImagehover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;

    &:hover {
      box-shadow: -1px -71px 33px -12px rgba(255, 0, 0, 0.75) inset;
      -webkit-box-shadow: -1px -71px 33px -12px rgba(255, 0, 0, 0.75) inset;
      -moz-box-shadow: -1px -71px 33px -12px rgba(255, 0, 0, 0.75) inset;
      transition: all 0.3s ease-in-out;
    }
  }
}

.breaknewssidebar {
  border: 1.5px solid rgba(0, 0, 0, 0.425);
  padding: 20px;
  border-radius: 5px;
  position: sticky;
  top: 100px;
  width: 100%;

  .breaknewssidebartitle {
    font-size: 24px;
    font-weight: 600;
    color: #c2121c;
    line-height: 1.5;
    border-bottom: 1px solid black;
  }

  .breaknewssidebarList {
    padding: 20px 10px;

    a {
      text-decoration: none;

      .toclistItem {
        display: flex;
        margin-bottom: 20px;

        gap: 10px;
        align-items: center;
        transition: all 0.3s ease;

        &:hover {
          background-color: #c2121c;
          border-radius: 4px;

          .listiconsdot {
            color: #fff;
          }

          h2.breaknewssidebarListitem {
            color: #fff;
            font-weight: 500;
            transition: all 0.3s ease;
          }
        }

        .listiconsdot {
          color: #c2121c;
          font-size: 22px;
        }

        h2.breaknewssidebarListitem {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          color: #313131;
          list-style-type: disc;
          text-decoration: none;
        }
      }
    }
  }
}

.detailspaget {
  h1.title_had {
    font-size: 32px;
    line-height: 1.4;
    color: rgb(194, 18, 28);
    font-weight: 700;
    font-family: "Inter", sans-serif;
    word-spacing: 2px;
    letter-spacing: 1.5px;
    margin: 20px 0;
  }

  .detailspagecontent {
    h2 {
      text-align: left !important;
      font-family: "Inter", sans-serif;
      font-weight: 700;
      line-height: 1.5;
      font-size: 28px;
    }

    table {
      width: 100% !important;
    }

    ul {
      li {
        list-style: disc;
      }
    }

    P {
      span {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}

.newcardwrapper {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  flex-wrap: wrap;
  padding: 20px 0;

  .newcard {
    width: 19%;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    // border: 1px solid #aaaaaa;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    a {
      text-decoration: none;
    }

    &:hover {
      box-shadow: 0px 14px 20px -3px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      .News_image {
        transform: scale(1.1);
        transition: all 0.4s ease-in-out;
        z-index: -1;
        text-decoration: none !important;
      }
    }

    .ShareButton {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 1;
    }

    .News_image {
      width: 100%;
      height: 150px;
    }

    h2.card_text {
      font-size: 14px;
      font-weight: 700;
      padding: 0px 4px;
      margin: 20px 0;
      color: #000;
      position: relative;
      display: inline-block;
      word-wrap: break-word;
      overflow: hidden;
      height: 28px;
      line-height: 14px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
      box-sizing: content-box;
    }

    .viewCount {
      display: flex;
      justify-content: space-between;

      .view_counttext {
        font-size: 12px;
        display: flex;
        align-items: center;

        gap: 4px;
        padding: 4px;
        margin: 0;
        color: #c2121c;
        font-size: 14px;
        font-weight: 600;
        text-align: right;
      }

      .ViewCountDate {
        p {
          padding: 4px;
          margin: 0;
          color: #c2121c;
          font-size: 14px;
          font-weight: 600;
          text-align: right;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .Breaking_new {
    .Breaking_newCardWrapper {
      gap: 10px;

      .Breaking_news_gap {
        width: 18%;
      }
    }
  }

  .Homelink {
    left: 20px;
    position: relative;
    font-size: 26px;
    display: flex;
    justify-content: center;

    align-items: center;

    a {
      font-size: 16px;

      &:hover {}
    }
  }

  .HightLight {
    .BreakingnewsScrollInside {
      gap: 20px;

      .HightCol {
        min-width: 530px;
        padding: 15px;
      }
    }
  }

  .newcardwrapper {
    display: flex;
    justify-content: flex-start;
    gap: 14px;
    flex-wrap: wrap;
    padding: 20px 0;

    .newcard {
      width: 19%;
    }
  }

  .videoSkeetonwrapper {
    justify-content: flex-start;

    .skeletonVideroCard {
      width: 30%;
    }
  }
}

@media (max-width: 1200px) {
  .Breaking_new {
    .Breaking_newCardWrapper {
      gap: 10px;

      .Breaking_news_gap {
        width: 22%;
      }
    }
  }

  .newcardwrapper {
    .newcard {
      max-width: 220px;
      width: 22%;
    }
  }

  .HightLight {
    .BreakingnewsScrollInside {
      display: flex;
      gap: 15px;

      .HightCol {
        height: 250px;
        padding: 10px;
        min-width: 440px;

        h3.highlightcardtitle {
          font-size: 18px;
        }

        span.highlightcarddescription {
          P {
            height: 90px;
            font-size: 14px;
          }
        }

        button.highlightcardbtn {
          padding: 5px 10px;
          font-size: 14px;
        }
      }
    }
  }

  .newcardwrapper {
    gap: 25px;

    .newcard {
      width: 24%;
    }
  }

  .skeletonCard {
    width: 23%;


    .skeletonCardImage {
      height: 180px;
      width: 100%;
    }


  }

  .homepageskeleton {

    .skeletoncardhomewrapper {
      .skeletonCard {
        width: 23%;

        &:last-child {
          display: none;
        }


      }
    }

  }
}

@media (max-width: 1024px) {
  .matchpage {
    position: relative;

    .pridctionImageSection {
      img {
        width: 50%;
      }
    }
  }

  .matchPrivewTitle {
    text-align: left;
    font-size: 24px;
    color: #c2121c;
    font-weight: 700;
    line-height: 1.5;
  }
}

@media (max-width: 992px) {
  .Offcanvas {
    justify-content: space-between;
  }

  .videoSkeetonwrapper {
    justify-content: space-between;

    .skeletonVideroCard {
      width: 48%;
    }
  }

  .updatecardhomewrapper {
    justify-content: flex-start;
  }

  .Breaking_new {
    .Breaking_newCardWrapper {
      gap: 10px;

      .Breaking_news_gap {
        width: 30%;
      }
    }
  }

  .newcardwrapper {
    gap: 35px;

    .newcard {
      width: 30%;
    }
  }

  .HightLight {
    .latest_bottem {
      margin: 18px 0;
    }

    .highlightCardWrapper {
      height: 400px;
      overflow: hidden;

      .BreakingnewsScrollInside {
        display: flex;
        gap: 20px;
        padding: 20px;

        .HightCol {
          display: block;
          overflow: hidden;
          height: fit-content;
          padding: 10px;
          min-width: 310px;

          img {
            width: 100%;

            height: 160px;
            max-height: 160px;
          }

          &:hover {
            img {
              transform: scale(1.1);
              transition: all 0.3s ease-in-out;
            }
          }

          h3.highlightcardtitle {
            font-size: 18px;
          }

          span.highlightcarddescription {
            P {
              line-height: 16px;
              height: 48px;

              &:first-child {
                display: block;
              }
            }
          }
        }
      }
    }
  }

  .footer_head {
    .appdownloadtext {
      width: 50%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      color: #fff;
      flex-direction: column;

      span {
        font-size: 18px;
        font-weight: 500;
      }

      P {
        font-size: 22px;
        font-weight: 700;
      }

      button {
        margin-top: 5px;

        &:hover {
          margin-top: 0;
          transition: all 0.3s ease;
        }
      }
    }

    .downloadappimage {
      width: 50%;

      img {
        width: 100%;
      }
    }
  }

  .latestVideoPage {
    h1.videopagetitle {
      font-size: 24px;
    }

    .videoh1box {
      gap: 20px;
      row-gap: 30px;

      .latestvideo_card {
        width: 48%;

        a {
          text-decoration: none;

          .latest_video_title {
            line-height: 18px;
            font-size: 14px;
            font-weight: 500;
            margin: 0;
            margin-top: 10px;
            height: 35px;
          }
        }
      }
    }
  }

  .skeletonCard {
    width: 31%;





  }

  .homepageskeleton {

    .skeletoncardhomewrapper {
      .skeletonCard {
        width: 30%;

        &:last-child {
          display: none;
        }

        &:nth-last-child(2) {
          display: none;
        }
      }
    }

  }
}

@media (max-width: 768px) {
  .Breaking_new {
    .Breaking_newCardWrapper {
      gap: 10px;

      .Breaking_news_gap {
        .BreakingNewscard {
          padding: 6px;

          .ShareButton {
            width: 25px;
            height: 25px;
            font-size: 10px;
          }

          .News_image {
            min-height: 100px;
          }

          .News_image_title {
            h2 {
              font-size: 12px;
              font-weight: 500;
            }
          }

          .viewCount {
            padding: 3px;

            .ViewCountDate {
              align-self: center;
              padding-right: 5px;
              text-align: flex-end;

              P {
                font-size: 12px;
                font-weight: 400;
              }
            }

            .viewCounteye {
              display: flex;
              align-items: center;
              gap: 3px;

              span {
                font-size: 12px;
                font-weight: 700;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }

  .latestnewsTextdesc {
    span {
      p {
        display: none;

        &:first-child {
          display: block;
        }
      }
    }
  }

  .Company_expri_detail_wrapper {
    padding: 30px 0;

    .Company_expri_detail {
      .box {
        height: 150px;
        width: 150px;
        gap: 5px;
        color: #c2151b;

        P {
          margin: 0;
          font-size: 14px;
        }
      }
    }
  }

  .HightLight {
    .latest_bottem {
      margin: 18px 0;
    }

    .highlightCardWrapper {
      height: 400px;
      overflow: hidden;

      .BreakingnewsScrollInside {
        display: flex;
        gap: 20px;
        padding: 20px;

        .HightCol {
          display: block;
          overflow: hidden;
          height: fit-content;
          padding: 10px;
          min-width: 220px;

          img {
            width: 100%;

            height: 160px;
            max-height: 160px;
          }

          &:hover {
            img {
              transform: scale(1.1);
              transition: all 0.3s ease-in-out;
            }
          }

          h3.highlightcardtitle {
            font-size: 18px;
          }

          span.highlightcarddescription {
            P {
              line-height: 16px;
              height: 48px;

              &:first-child {
                display: block;
              }
            }
          }
        }
      }
    }
  }

  .newcardwrapper {
    gap: 25px;

    .newcard {
      width: 30%;
    }
  }
}

@media (max-width: 576px) {
  .footer_head {
    .appdownloadtext {
      width: 50%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      color: #fff;
      flex-direction: column;

      span {
        font-size: 16px;
        font-weight: 500;
      }

      P {
        font-size: 18px;
        font-weight: 700;
      }

      button {
        margin-top: 5px;

        &:hover {
          margin-top: 0;
          transition: all 0.3s ease;
        }
      }
    }
  }

  .Breaking_new {
    .Breaking_newCardWrapper {
      gap: 10px;
      justify-content: center;

      .Breaking_news_gap {
        width: 45%;

        &:nth-child(1) {
          display: block;
        }

        &:nth-child(2) {
          display: block;
        }

        &:nth-child(3) {
          display: block;
        }

        &:nth-child(4) {
          display: block;
        }

        .BreakingNewscard {
          padding: 6px;

          .ShareButton {
            width: 25px;
            height: 25px;
            font-size: 10px;
          }

          .News_image {
            min-height: 150px;
          }

          .News_image_title {
            h2 {
              font-size: 14px;
              font-weight: 500;
            }
          }

          .viewCount {
            padding: 3px;

            .ViewCountDate {
              align-self: center;
              padding-right: 5px;
              text-align: flex-end;

              P {
                font-size: 12px;
                font-weight: 400;
              }
            }

            .viewCounteye {
              display: flex;
              align-items: center;
              gap: 3px;

              span {
                font-size: 12px;
                font-weight: 700;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }

  .latestVideoPage {
    h1.videopagetitle {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.4;
      font-family: "Inter", sans-serif;
      color: #c2121c;
      text-align: center;
      margin: 30px 0;
    }

    .videoh1box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      row-gap: 40px;

      .latestvideo_card {
        .react_player {
          border-radius: 8px;
          height: 100px;

          .videoplayer {
            width: 100% !important;
          }
        }
      }
    }
  }

  .newcardwrapper {
    justify-content: space-evenly;

    .newcard {
      max-width: 220px;
      width: 45%;
    }
  }

  h1.newcardwrappermainHeading {
    font-size: 24px;
    text-align: center;
  }

  .Banner_img {
    color: white;
    height: 320px;
    width: 100%;
    position: relative;

    img {
      height: 100% !important;
    }

    h1 {
      font-size: 30px;
    }

    .col {
      margin-top: 20px;
    }

    .center {
      font-size: inherit;
      position: relative;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .homepagebannertext {
      top: 20px;
    }

    .banner_field {
      text-align: center;
      font-size: -webkit-xxx-large;
      font-size: 40px;
      font-family: Segoe UI;
    }

    .banner_field span {
      font-size: 24px;
    }

    .banner_field a {
      text-decoration: none;
    }
  }

  .update_match {
    img {
      height: 100%;
    }
  }

  .homepagebreakingness {
    min-width: 150px;

    img {
      width: 100%;
      height: 100px;
      max-height: 120px;
    }

    a {
      font-size: 14px;
      padding: 5px;

      .breakingnewshometitle {
        font-size: 16px;
        line-height: 18px;
        height: 35px;
      }
    }

    .BreakingNews_view {
      padding: 10px 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .BreakingNews_date {
      padding: 10px 5px;
      font-size: 12px;
      font-weight: 500;
      display: flex;
      gap: 5px;
      align-items: center;
    }
  }

  .static_res {
    padding: 15px 10px;

    p.garunteResultDesc {
      font-size: 18px;
    }

    .content {
      display: grid;
      justify-items: unset;
      width: 100%;
      color: #ffffff;
      font-size: 12px;
      z-index: 10;
      font-weight: 400;
      font-family: "Inter", sans-serif;

      P {
        text-align: left;
      }
    }
  }

  .SecondStatic {
    font-family: segeo UI;

    .Static_row {
      background: #e4ebf4;
      padding: 20px;
      padding-right: 30px;

      .olcards {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        counter-reset: cardCount;
        font-family: $font-family_1;
        display: flex;
        flex-direction: column;
        --cardsgap: 1rem;
        gap: var(--cardsGap);
        padding-bottom: var(--cardsGap);

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        li {
          counter-increment: cardCount;
          padding: 10px;
          display: flex;
          color: $color_1;
          --labeloffset: 1rem;
          --arrowclipsize: 1.5rem;
          margin-top: var(--labelOffset);
          position: relative;
          margin-bottom: 10px;

          &:first-child {
            background-color: #c2121c;

            &::before {
              content: "";
              clip-path: polygon(39% 0,
                  100% 50%,
                  41% 100%,
                  0% 100%,
                  0 48%,
                  0% 0%);
              width: 30px;
              height: 100%;
              position: absolute;
              top: 0;
              right: -30px;
              background-color: #c2121c;
            }
          }

          &:nth-child(2) {
            background-color: #fff;

            &::before {
              content: "";
              clip-path: polygon(39% 0,
                  100% 50%,
                  41% 100%,
                  0% 100%,
                  0 48%,
                  0% 0%);
              width: 30px;
              height: 100%;
              position: absolute;
              top: 0;
              right: -30px;
              background-color: #fff;
            }
          }

          &:nth-child(3) {
            background-color: #c2121c;

            &::before {
              content: "";
              clip-path: polygon(39% 0,
                  100% 50%,
                  41% 100%,
                  0% 100%,
                  0 48%,
                  0% 0%);
              width: 30px;
              height: 100%;
              position: absolute;
              top: 0;
              right: -30px;
              background-color: #c2121c;
            }
          }

          &:nth-child(4) {
            background-color: #fff;

            &::before {
              content: "";
              clip-path: polygon(39% 0,
                  100% 50%,
                  41% 100%,
                  0% 100%,
                  0 48%,
                  0% 0%);
              width: 30px;
              height: 100%;
              position: absolute;
              top: 0;
              right: -30px;
              background-color: #fff;
            }
          }

          .content {
            background-color: $background-color_1;
            --inlinepadding: 1em;
            --boxpadding: 0.5em;
            display: grid;
            padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize)) var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
            grid-template-areas: "icon title" "icon text";
            gap: 0.25em 1em;
            clip-path: polygon(0 0,
                calc(100% - var(--arrowClipSize)) 0,
                100% 50%,
                calc(100% - var(--arrowClipSize)) 100%,
                calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
                0 calc(100% + var(--cardsGap)));
            position: relative;

            .title {
              font-size: 18px;
              font-weight: 700;
              line-height: 1.5;
              font-family: "Inter", sans-serif;
            }

            .text {
              font-size: 14px;
              font-weight: 400;
              line-height: 1.5;
              font-family: "Inter", sans-serif;
            }
          }

          .icon {
            grid-area: icon;
            align-self: center;
            font-size: 2em;

            justify-self: center;
            text-align: center;
          }
        }
      }
    }

    .hedding {
      text-align: center;
      color: #c2151b;
      font-weight: 900;
      font: normal normal bold 28px/37px Segoe UI;
    }
  }

  .Company_expri_detail_wrapper {
    padding: 40px 0;
    flex-wrap: wrap;

    .Company_expri_detail {
      display: flex !important;
      justify-content: center;

      .box {
        background-color: #fafafa;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120px;
        width: 120px;
        gap: 5px;
        color: #c2151b;

        P {
          margin: 0;
          font-size: 12px;
          font-weight: 500;
          word-wrap: break-word;
          width: 80%;
          text-align: center;
        }
      }
    }
  }

  .matchpage {
    position: relative;

    .pridctionImageSection {
      img {
        width: 90%;
        margin: 0 auto;
      }
    }

    h3 {
      span {
        font-size: 18px !important;
      }
    }

    P {
      font-size: 14px !important;

      span {
        font-size: 16px !important;
        font-weight: 600;
        margin-bottom: 0;
      }
    }


  }

  .matchPrivewTitle {
    text-align: left;
    font-size: 20px;
    color: #c2121c;
    font-weight: 700;
    line-height: 1.5;
  }

  .logo_img {
    position: relative;
    width: 48px;
    top: -5px;
    border-radius: 50px;
  }

  .detailspaget {
    h1.title_had {
      font-size: 22px;
    }

    .detailspagecontent {
      h2 {
        span {
          font-size: 16px;
        }
      }

      h3 {
        font-size: 17px;
      }

      table {
        width: 100% !important;
      }

      ul {
        li {
          list-style: disc;
        }
      }

      P {
        span {
          font-family: "Inter", sans-serif;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  .latestVideoPage {
    h1.videopagetitle {
      font-size: 24px;
    }

    .videoh1box {

      gap: 20px;
      row-gap: 30px;

      .latestvideo_card {
        width: 48%;

        .react_player {
          .videoplayer {}
        }

        a {
          text-decoration: none;

          .latest_video_title {
            line-height: 18px;
            font-size: 14px;
            font-weight: 500;
            margin: 0;
            margin-top: 10px;
            height: 35px;
          }
        }

      }
    }
  }

  .footer_link {
    position: relative;
    width: auto;

    .link {
      .Follow {
        font-size: 22px;
      }
    }



    .socal_link {
      position: relative;
      top: 47px;
      justify-content: center;
      display: flex;
      gap: 10px;
      align-items: center;

      a {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #c2121c;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #c2121c;
        font-size: 16px;

        &:hover {
          background-color: #c2121c;
          color: #fff;
          transition: all .3s ease;
          font-size: 18px;
        }

      }
    }

    .policy_link li {
      font-size: 20px;
      color: #cc0707;
      // color: #AEAEAE;
      list-style-type: none;
    }

    .hovereffect {
      background-image: linear-gradient(to right,
          #eb7e7e,
          #C2121C 50%);
      background-size: 200% 100%;
      background-position: -100%;
      display: inline-block;
      padding: 5px 0;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;

      &:hover {
        font-weight: 600;
        transition: all .3s ease;
      }
    }



    .copy_right {
      position: relative;
      top: 46px;
      text-align: center;
      background-color: #C2121C;
      color: white;

      p {
        font-size: 16px;
      }
    }

    .copy_right p {
      font-size: 16px;
    }
  }
}

@media (max-width : 365px) {
  .Banner_img {
    h1 {
      font-size: 18px;
    }
  }
}


.Fantasycrickettip {
  margin-top: 10px;

  .box {
    .slug{
      color: #C2121C;
   gap: 15px; 
   display: flex;

    }
    .LoadMOre{
      display: flex;
      justify-content: flex-end;
    }
    h1 {
      font-size: 36px;
    }

    p {
      font-size: 16px;
    }
    .heading{
      font-weight: 500; 
    }
    height: 100%;
    display: flexbox;
    justify-content: center;
    border: 1px solid #C2121C;
    border-radius: 12px;
    // background: rgb(232, 243, 245);
   
  }
}

.faqheading{
  height: 50px;
  // border: 1px solid black;
  align-items: center;
  display: flex;
  color: #C2121C;
  font-size: 20px;
  font-weight: 500;
  // margin-bottom: 20px;
  p{
    margin: 0;
  }
  .newcardwrapper{
    padding: 0;
  }
}


.accordion {
  button {
    border-top-left-radius: #C2121C;
    border-top-right-radius: #C2121C;
}
button :focus-visible {
  z-index: 3;
  border-color: black;
  outline: 0;
  box-shadow: var(--bs-accordion-btn-focus-box-shadow);
  // border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}
}

